VITE_SUPABASE_PROJECT_ID="eptppcecajzkwuvsgton"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdHBwY2VjYWp6a3d1dnNndG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTExNTgsImV4cCI6MjA3OTI2NzE1OH0.ZKA8wUjh7A1u1DI2KLGHhv_N-kk7wbLP028g2vc7jnY"
VITE_SUPABASE_URL="https://eptppcecajzkwuvsgton.supabase.co"
